<section>
	<h3>Duration modifiers</h3>

	<aside id="spacing-demo">
		<p>...occaecat cupidatat non <span class="end_clause">proident,</span> <span class="start_clause">sunt</span> in culpa qui officia deserunt mollit anim id est <span class="end_paragraph">laborum.</span></p>
		<p class="long_space">&nbsp;</p>
		<p><span class="start_paragraph">Lorem</span> ipsum dolor sit <span class="end_clause">amet,</span> consectetur adipisicing elit<span class="short_space">&nbsp;</span>&mdash;<span class="short_space">&nbsp;</span>sed do eiusmod tempor incididunt ut labore et dolore magna <span class="end_sentence">aliqua.</span> <span class="start_sentence">Ut</span> enim ad minim <span class="end_clause">veniam,</span> <span class="start_clause">quis</span> nostrud exercitation ullamco laboris <span class="short_space">&nbsp;</span>(nisi ut aliquip)<span class="short_space">&nbsp;</span> ex ea commodo <span class="end_sentence">consequat.</span> <span class="start_sentence">Duis</span> aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <span class="end_clause">pariatur:</span> <span class="start_clause">Excepteur</span> sint occaecat cupidatat non <span class="end_clause">proident,</span> <span class="start_clause">sunt</span> in <span class="end_clause">culpa;</span> <span class="start_clause">qui</span> officia deserunt mollit anim id est <span class="end_paragraph">laborum.</span></p>
		<p class="long_space">&nbsp;</p>
		<p><span class="start_paragraph">Lorem</span> ipsum dolor sit amet...</p>
	</aside>
	<label ng-repeat-start="name in modifiersList" for="{{name}}">
		<span class="{{name}}">{{name}}:</span><br/>
		<input type="number" ng-model="modifiers[name]" ng-trim="false" id="{{name}}">
	</label><br ng-repeat-end/>
	<br />
	<button ng-click="resetSessionModifiers()" ng-disabled="isSessionClean()">Reset</button>
	<button ng-click="resetDefaultModifiers()" ng-disabled="isClean()">Reset to Defaults</button>
	<br />
	<br />
	<h3>Text preparation</h3>
	<p>Strip in-text citations: <input type="checkbox" ng-model="stripCitation"/></p>
</section>
